The AirPlenum model represents an enclosed volume with a single input and a single output. In a physical plant, such a plenum may be used to simulate the fluid dynamic effects of a component such as a solid oxide fuel cell stack. The air plenum model is a lumped model and accounts for heat loss, pressure drop, and change in outlet mass flow rate due to changes in internal density. This model contains three ODEs.